<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Update this Vacation"
        android:id="@+id/vacationUpdate"/>
    <item android:title="Delete this Vacation"
        android:id="@+id/vacationDelete"/>
    <item android:title="Add an Excursion!!"
        android:id="@+id/addExcursion"/>
    <item android:title="Share This!"
        android:orderInCategory="100"
        android:id="@+id/share"/>
    <item android:title="Notification Setup"
        android:orderInCategory="100"
        android:id="@+id/notify"/>
</menu>